# CSharp-Programming-Advanced

./: README.md
01 - [CSharp Advanced]/01 - [Stacks and Queues - Lab]/03 - [Simple Calculator]/: Program.cs
01 - [CSharp Advanced]/01 - [Stacks and Queues - Lab]/05 - [Print Even Numbers]/: Program2.cs  Program3.cs
01 - [CSharp Advanced]/01 - [Stacks and Queues - Lab]/08 - [Traffic Jam]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/01 - [Basic Stack Operations]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/02 - [Basic Queue Operations]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/04 - [Fast Food]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/05 - [Fashion Boutique]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/06 - [Songs Queue]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/07 - [Truck Tour]/: Program2.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/08 - [Balanced Parenthesis]/: Program.cs
01 - [CSharp Advanced]/02 - [Stacks and Queues - Exercise]/12 - [Cups and Bottles]/: Program.cs
01 - [CSharp Advanced]/03 - [Multidimensional Arrays - Lab]/02 - [Sum Matrix Columns]/: Program.cs
01 - [CSharp Advanced]/03 - [Multidimensional Arrays - Lab]/04 - [Symbol in Matrix]/: Program.cs
01 - [CSharp Advanced]/03 - [Multidimensional Arrays - Lab]/05 - [Square With Maximum Sum]/: Program.cs
01 - [CSharp Advanced]/03 - [Multidimensional Arrays - Lab]/06 - [Jagged-Array Modification]/: ProgramJAM.cs
01 - [CSharp Advanced]/03 - [Multidimensional Arrays - Lab]/07 - [Pascal Triangle]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/01 - [Diagonal Difference]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/02 - [Squares in Matrix]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/03 - [Maximal Sum]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/04 - [Matrix Shuffling]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/05 - [Snake Moves]/: Program.cs
01 - [CSharp Advanced]/04 - [Multidimensional Arrays - Exercise]/06 - [Jagged Array Manipulator]/: Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/01.OddLines/: 01.OddLines.csproj  Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/03.WordCount/: 03.WordCount.csproj  Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/03.WordCount/WordCount/: words.txt
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/04.MergeFIles/: 04.MergeFIles.csproj  Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/04.MergeFIles/MergeFiles/: input1.txt  input2.txt
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/05.SliceFile/: 05.SliceFile.csproj  Program.cs
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/05.SliceFile/SliceFile/: SliceMe.txt
01 - [CSharp Advanced]/07 - [Streams, Files and Directories - Lab]/FilesStreamsAndDirectories/06.FolderSize/: 06.FolderSize.csproj  Program.cs
01 - [CSharp Advanced]/08 - [Streams, Files and Directories - Exercise]/SoftUniHomeworkStreamsFilesAndDirectories/01.EvenLines/: 01.EvenLines.csproj  Program.cs
01 - [CSharp Advanced]/08 - [Streams, Files and Directories - Exercise]/SoftUniHomeworkStreamsFilesAndDirectories/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
01 - [CSharp Advanced]/08 - [Streams, Files and Directories - Exercise]/SoftUniHomeworkStreamsFilesAndDirectories/02.LineNumbers/LineNumbers/: text.txt
01 - [CSharp Advanced]/08 - [Streams, Files and Directories - Exercise]/SoftUniHomeworkStreamsFilesAndDirectories/04.CopyBinaryFile/: 04.CopyBinaryFile.csproj  Program.cs
01 - [CSharp Advanced]/08 - [Streams, Files and Directories - Exercise]/SoftUniHomeworkStreamsFilesAndDirectories/06.ZipAndExtract/: 06.ZipAndExtract.csproj  Program.cs
01 - [Stacks and Queues - Lab]/01 - [Reverse Strings]/: Program.cs
01 - [Stacks and Queues - Lab]/02 - [Stack Sum]/: Program.cs
01 - [Stacks and Queues - Lab]/04 - [Matching Brackets]/: Program.cs
01 - [Stacks and Queues - Lab]/05 - [Print Even Numbers]/: Program.cs
01 - [Stacks and Queues - Lab]/06 - [Supermarket]/: Program.cs
01 - [Stacks and Queues - Lab]/07 - [Hot Potato]/: Program.cs
02 - [CSharp OOP]/12 - [SOLID - Lab]/: SOLID.sln
02 - [CSharp OOP]/13 - [SOLID - Exercise]/: Logger.sln
02 - [CSharp OOP]/16 - [Unit Testing - Lab]/: AxeTests.cs  DummyTests.cs  HeroTests.cs  Skeleton.Tests.csproj
02 - [CSharp OOP]/20 - [Design Patterns - Lab]/: DesignPatternsLab.sln
02 - [CSharp OOP]/21 - [Design Patterns - Exercise]/: DesignPatternsExercise.sln
02 - [CSharp OOP]/22 - [Workshop - Lab]/: WorkshopLab.sln
02 - [CSharp OOP]/22 - [Workshop - Lab]/ProductCatalog/: Application.cs  ProductCatalog.csproj  StartUp.cs
02 - [CSharp OOP]/22 - [Workshop - Lab]/ProductCatalog/Pages/: ProductPage.cs
02 - [CSharp OOP]/22 - [Workshop - Lab]/ProductCatalog/Utilities/: DependancyResolver.cs  Menu.cs
02 - [Stacks and Queues - Exercise]/03 - [Maximum and Minimum Element]/: Program.cs
02 - [Stacks and Queues - Exercise]/07 - [Truck Tour]/: Program.cs
02 - [Stacks and Queues - Exercise]/09 - [Simple Text Editor]/: Program.cs
02 - [Stacks and Queues - Exercise]/10 - [Crossroads]/: Program.cs
02 - [Stacks and Queues - Exercise]/11 - [Key Revolver]/: Program.cs
03 - [Multidimensional Arrays - Lab]/01 - [Sum Matrix Elements]/: Program.cs
03 - [Multidimensional Arrays - Lab]/03 - [Primary Diagonal]/: Program.cs
(+856 files in other folders)
